<!DOCTYPE html>
<html>
    <body>
        <div id="root"></div>
    </body>
        <script src = "https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
        <script src = "https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
        <script src = "https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="text/babel">

            /*             
            const root = document.getElementById("root")
            const span = React.createElement("span");
            ReactDOM.render(span, root)
            // <div id="root">
            //     <span></span>
            // </div>   
            */

            /*             
            const root = document.getElementById("root")
            const span = React.createElement("span", { id: "nice-span" } );
            ReactDOM.render(span, root)
            // <div id="root">
            //     <span id="nice-span"></span>
            // </div>   
            */

            /*             
            const root = document.getElementById("root")
            const span = React.createElement("span", { id: "nice-span" } ,"Hello I`m nice");
            ReactDOM.render(span, root)
            // <div id="root">
            //     <span id="nice-span">Hello I`m nice</span>
            // </div>  
            */

            /*             
            const root = document.getElementById("root")
            const span = React.createElement("span", null ,"Hello I`m nice");
            const btn = React.createElement("button", null, "Click me")
            const container = React.createElement("div", null, [span, btn]);
            ReactDOM.render(container, root)
            // <div id="root">
            //     <span>Hello I`m nice</span>
            //     <button>Click me</button>
            // </div>  
            */
    
            /*             
            const root = document.getElementById("root")
            const Title = React.createElement("h3", null ,"Hello I`m nice");
            const Button = React.createElement("button", {
                onClick: () => console.log('I`m clicked')
            }, "Click me") // 속성명으로 on이벤트명, 속성값으로 이벤트 핸들러를 줌.
            const Container = React.createElement("div", null, [Title, Button]);
            ReactDOM.render(Container, root)
            // <div id="root">
            //     <span>Hello I`m nice</span>
            //     <button>Click me</button>
            // </div>  
            */ 
            
            
            /*             
            const root = document.getElementById("root")
            const Title = React.createElement("h3", null ,"Hello I`m nice");
            const Button = <button onClick={()=> console.log("I`m clicked")}> Click me </button> // JSX 구문 사용
            const Container = React.createElement("div", null, [Title, Button]);
            ReactDOM.render(Container, root)
            // <div id="root">
            //     <span>Hello I`m nice</span>
            //     <button>Click me</button>
            // </div>   
            */
            
            
             ////////////////////////


            /*                         
            const root = document.getElementById("root")
            
            const title = <h3>"Hello I`m nice"</h3>
            
            const button = <button onClick={()=> console.log("I`m clicked")}> Click me </button> 
            
            const container = React.createElement("div", null, [title, button]);
            
            ReactDOM.render(container, root)

            // <div id="root">
            //     <span>Hello I`m nice</span>
            //     <button>Click me</button>
            // </div>   
            */


                       
            
            /* const root = document.getElementById("root")
            
            function Title() { 
                return (
                <h3>"Hello I`m nice"</h3>
                )
            };

            const Button = () => (
                <button onClick={()=> console.log("I`m clicked")}> Click me </button> 
            );

            const Container = () => (
            <div>
                <Title />
                <Button />
            </div>
            );

            ReactDOM.render(<Container />, root)

            // <div id="root">
            //     <span>Hello I`m nice</span>
            //     <button>Click me</button>
            // </div>    
             */
            

             ////////////////////////


            /* 
            const root = document.getElementById("root")

            let counter = 0;

            function countUp() {
                counter = counter + 1;
                render()
            }

            function render() {
                ReactDOM.render(<Container />, root)
            }

            const Container = () => (
            <div>
                <h3> Total clicks: {counter} </h3> 
                <button onClick={countUp}> Click me </button> 
            </div>
            );

            render() 
            */

        </script>
</html> 